ResturantRequest/Source/ProductListPage.xaml

<?xml version="1.0" encoding="UTF-8"?>
<ContentPage xmlns="http://xamarin.com/schemas/2014/forms"
             xmlns:x="http://schemas.microsoft.com/winfx/2009/xaml"
             xmlns:customrenders="clr-namespace:Source.Presentation.CustomRenders"
             BackgroundColor="WhiteSmoke" NavigationPage.HasNavigationBar="False"
          
             x:Class="Source.Presentation.Pages.Product.ProductListPage">
    <ContentPage.Content>
                  <Grid VerticalOptions="FillAndExpand" HorizontalOptions="FillAndExpand">
                <Grid.RowDefinitions>
                <RowDefinition Height="Auto"/>
                <RowDefinition Height="*"/>
                <RowDefinition Height="Auto"/>
            </Grid.RowDefinitions>

    <StackLayout VerticalOptions="FillAndExpand" HorizontalOptions="FillAndExpand">
    <StackLayout>
       <Grid VerticalOptions="Start" HorizontalOptions="FillAndExpand">

        <StackLayout Orientation="Vertical">
        <StackLayout Grid.Row="0" Orientation="Vertical" VerticalOptions="StartAndExpand" HorizontalOptions="FillAndExpand">
         <StackLayout.Margin>
           <OnPlatform x:TypeArguments="Thickness">
            <OnPlatform.Platforms>
                <On Platform="iOS" Value="10,50,10,0" />
                <On Platform="Android" Value="5,10,5,0" />
            </OnPlatform.Platforms>
        </OnPlatform>
      </StackLayout.Margin>

            <StackLayout Padding="10" Margin="0,0,0,0">
                <Label Text="Product List" HorizontalOptions="Start"
                       FontSize="Large" Margin="0,0,0,10" TextColor="#d83737"></Label>
            <Frame Padding="1" CornerRadius="5">
            <customrenders:CustomSearchBar
                Placeholder="Looking for something?"
                PlaceholderColor="#F5C5B7"   Text="{Binding SearchText}" SearchCommand="{Binding SearchCommand}" TextColor="{StaticResource AppColor}"></customrenders:CustomSearchBar>
            </Frame>
            </StackLayout>

            <StackLayout IsVisible="{Binding IsVibleCategoryStackLayout}" VerticalOptions="FillAndExpand" HorizontalOptions="FillAndExpand">

                <Image Source="Logo"></Image>
                <Label Margin="20,0,20,50" TextColor="#F5C5B7" Text=" No product available"
                       FontSize="Medium" HorizontalTextAlignment="Center" VerticalOptions="CenterAndExpand" HorizontalOptions="Center"></Label>
                </StackLayout>
                <StackLayout BackgroundColor="Transparent" Padding="5" IsVisible="{Binding IsVibleListviewCategoryStackLayout}" >
          <ListView  VerticalOptions="FillAndExpand" BackgroundColor="Transparent"
                     IsEnabled="True" x:Name="listview" 
                     SeparatorVisibility="None" CachingStrategy="RecycleElement"
                     ItemsSource="{Binding SaveProducts }" SelectedItem="{Binding SelectedItem,Mode=TwoWay}" 
                     HasUnevenRows="True" VerticalScrollBarVisibility="Never">

           <ListView.ItemTemplate>
                  <DataTemplate>
                   <ViewCell>
                       <ViewCell.ContextActions>
            <MenuItem Command="{Binding Path=BindingContext.DelectSelectedItemCommand,Source={x:Reference listview}}"
                      CommandParameter="{Binding .}"
                      Text="Delete" IsDestructive="True" />
         </ViewCell.ContextActions>
           <StackLayout Padding="0" Margin="1,5,1,5" BackgroundColor="White">
             <Frame HasShadow="True" 
              Padding="10,10,10,10" 
              BackgroundColor="White"
               VerticalOptions="FillAndExpand"
               HorizontalOptions="FillAndExpand">
             
               <StackLayout Orientation="Vertical" HorizontalOptions="FillAndExpand" VerticalOptions="FillAndExpand">
                  <StackLayout Orientation="Horizontal"
                                      VerticalOptions="FillAndExpand" 
                                      HorizontalOptions="FillAndExpand">
                                      <Image Source="{Binding Image}"  VerticalOptions="Start" 
                                      HorizontalOptions="Center" HeightRequest="80" WidthRequest="80"></Image>

                   <StackLayout Orientation="Vertical">
                      <Label Text="{Binding ProductName}" TextColor="Black" VerticalTextAlignment="Start"
                                      FontSize="Body" />
                                      <Label Text="{Binding Description}"
                                             TextColor="Gray" VerticalTextAlignment="Start"   />
                                  <Label Text="{Binding price}" TextColor="Black" VerticalTextAlignment="Start"/>
                            </StackLayout>
                             <StackLayout VerticalOptions="EndAndExpand" HorizontalOptions="EndAndExpand">
                             <Label Text="{Binding Category}" TextColor="Black" 
                                          VerticalOptions="End" 
                                      HorizontalOptions="End"/>
                                </StackLayout>
              
                        <Image Source="arrow"   VerticalOptions="Center" 
                                      HorizontalOptions="Center"
                                    HeightRequest="20" WidthRequest="20"></Image>
                          </StackLayout>
                     </StackLayout>
                      </Frame>
                    </StackLayout>
                    </ViewCell>
                  </DataTemplate>
              </ListView.ItemTemplate>
          </ListView>
         </StackLayout>
                        <Frame Padding="0" HasShadow="False" CornerRadius="5"
                          VerticalOptions="CenterAndExpand" HorizontalOptions="FillAndExpand"
                   BackgroundColor="{StaticResource AppColor}" Margin="50,0,50,0">
          <StackLayout >
          <Button Text="Create Product" TextColor="White"
                  BackgroundColor="Transparent" Command="{Binding AddCategoryCommand}"></Button>
          </StackLayout>
          </Frame>
           
           </StackLayout>
           </StackLayout>
           </Grid>
          </StackLayout>
          </StackLayout>
                      
     
        </Grid>
    </ContentPage.Content>
</ContentPage>
